[33mcommit 31ceab0af1f937cee60821d02235045e7db52ed1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: adik408 <113469467+adik408@users.noreply.github.com>
Date:   Tue Sep 20 11:07:07 2022 -0400

    Create fileaws

[33mcommit 0e3ccb4cc4ee687eb917f3fbfdf7f20ea48f637b[m
Author: adinarayana <adik408516@gmail.com>
Date:   Tue Sep 20 14:47:00 2022 +0000

    Add 2 new files

[33mcommit 2bb88725e5ea5df1729fce1e5e8bc7f58a588c79[m[33m ([m[1;31morigin/test[m[33m, [m[1;31morigin/prod[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: root <root@ip-172-31-17-253.us-east-2.compute.internal>
Date:   Tue Sep 13 20:47:13 2022 +0000

    modifiedadi1

[33mcommit 16b99caaf0fa7106a28f69e345f082e40c295bd5[m
Author: root <root@ip-172-31-17-253.us-east-2.compute.internal>
Date:   Tue Sep 13 20:39:42 2022 +0000

    modifed adi1 and added file4

[33mcommit 011d5f64e5f10357563a49d74bf81a808eeccf21[m
Author: root <root@ip-172-31-17-253.us-east-2.compute.internal>
Date:   Tue Sep 13 20:30:28 2022 +0000

    Adi1 modified

[33mcommit d42d13781601983bab1cfb3622024f6efbf2c625[m
Author: root <root@ip-172-31-17-253.us-east-2.compute.internal>
Date:   Tue Sep 13 20:24:38 2022 +0000

    Modified adi1

[33mcommit eeca1167f3cc32c8f1861b700c586f3d0ccda89e[m
Author: root <root@ip-172-31-17-253.us-east-2.compute.internal>
Date:   Tue Sep 13 20:12:00 2022 +0000

    adding new files

[33mcommit 71bd5ab553a04ae5dde782bc870538eb3e5f0eb5[m
Author: adik408 <113469467+adik408@users.noreply.github.com>
Date:   Tue Sep 13 15:30:12 2022 -0400

    Initial commit
